{
  "name": "save-the-date",
  "private": true,
  "type": "module",
  "scripts": {
    "invite:fetch": "node invite/build/fetch.mjs",
    "invite:extract": "node invite/build/extract.mjs",
    "invite:assets": "node invite/build/assets.mjs",
    "invite:record": "node invite/build/record.mjs",
    "invite:render": "node invite/build/render.mjs",
    "invite:build": "npm run invite:fetch && npm run invite:extract && npm run invite:assets && npm run invite:record && npm run invite:render",
    "test:invite": "node --test test/invite/"
  },
  "devDependencies": {
    "ffmpeg-static": "5.3.0",
    "playwright": "1.62.1"
  }
}
